module.exports = {
	CREATE_POINT: 'CREATE_POINT',
	DELETE_POINT: 'DELETE_POINT',
	CREATE_OBJECT: 'CREATE_OBJECT',
	DELETE_OBJECT: 'DELETE_OBJECT',
	EDIT_POINT_TEXT: 'EDIT_POINT_TEXT',
	EDIT_OBJECT_TEXT: 'EDIT_OBJECT_TEXT',
	SELECT_POINT: 'SELECT_POINT'
};